{
  "name": "color-clock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'",
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fn": "^0.0.2",
    "date-fns": "^2.23.0",
    "serve": "^12.0.0"
  },
  "devDependencies": {},
  "description": ""
}
